VITE_APPWRITE_PROJECT_ID = "68dc34a2000dd41a1543"
VITE_APPWRITE_PROJECT_NAME = "Appwrite Project"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_DATABASE_ID = "68dae7aa001b58b783cd"
        