VITE_APPWRITE_PROJECT_ID = "68d984c90022bff5d32e"
VITE_APPWRITE_PROJECT_NAME = "Appwrite Project"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_DATABASE_ID = "68dae7aa001b58b783cd"
        